ls => status

cd DIREKTORIJ => ulaz u file

git clone REPOZITORIJ => 

git status => trenutni status

git add IME_FILE => dodaj ime dokumenta

git log => 

git commit -m PORUKA => 

git push origin master => postavljanje mastera